PORT=5000
# database connection string
DB_PASS=2IIPZjZnPJIVjdBU
DB_USER=abegaragemain
DB_HOST=localhost
DB_NAME=abegaragemain
FRONTEND_URL=http://localhost:5173

# secret key for jwt
JWT_SECRET=abe_garage_kefete